
# You need ot add the following yaml config in orderf for solr 9 to work with Ibexa DXP:
# config/packages/ibexa_solr.yaml
# ibexa_solr:
#    version: 9.8.1

# Also, remember to include the default solr config file, ie:
# -COMPOSE_FILE=doc/docker/base-dev.yml
# +COMPOSE_FILE=doc/docker/base-dev.yml:doc/docker/solr.yml:external/ezp-toolkit/ezplatform/solr9.yml

services:
    solr:
        build:
            context: ../../
            dockerfile: external/ezp-toolkit/ezplatform/Dockerfile-solr9
    app:
        environment:
         - SOLR_CORE=collection1
